{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.0.7","file":"arrow.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"arrow.Material.001","id":"arrow.Material.001","ambient":[0.8,0.1967,0.016],"diffuse":[0.2804,0.069,0.0056],"specular":[0.5,0.1301,0.0132],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"arrow","id":"arrow","materialId":"arrow.Material.001","billboardMode":0,"position":[0,0,0],"rotation":[0,0,-1.5708],"scaling":[1,0.3542,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,-1.4403,0.01,0.01,-1.4403,0,0.0006,-1.5,0,0.0431,-1.4238,0,-0.005,1.5,0.005,-0.005,1.5,-0.005,0.005,1.5,-0.005,0,-1.4403,-0.01,-0.01,-1.4403,0,-0.0006,-1.5,0,-0.0428,-1.4256,0,0,-1.5,0.0006,0,-1.5,-0.0006,0,1.3891,-0.01,-0.0571,1.4991,-0.055,0,1.3891,0.01,-0.005,1.2781,0.005
,-0.0569,1.4985,0.0543,0,1.3891,0.01,0.005,1.5,0.005,0.0574,1.4997,0.055,0,1.3891,-0.01,0.005,1.2781,-0.005,0.0571,1.4997,-0.0553,0.01,1.5,0,0.01,1.3891,0,0.005,1.2781,0.005,0.01,1.2781,0,-0.01,1.5,0,-0.01,1.3891,0,-0.005,1.2781,-0.005,-0.01,1.2781,0,-0.01,1.3891,0,0.01,1.3891,0
,0,1.5,0.01,0,1.5,-0.01,0,1.2781,0.01,0,1.2781,-0.01]
,"normals":[0,-0.0752,0.9972,0.9972,-0.0752,0,0.7725,-0.635,0,0.0303,-0.9995,0,-0.0046,0.9076,0.4198,-0.0004,0.9085,-0.4177,-0.003,0.9091,-0.4165,0,-0.0752,-0.9972,-0.9972,-0.0752,0,-0.7725,-0.635,0,-0.03,-0.9995,0,0,-0.635,0.7725,0,-0.635,-0.7725,0.5379,-0.0387,-0.8421,-0.5931,0.5327,-0.6037,0.5324,-0.0387,0.8456,-0.7071,-0.0063,0.7071
,-0.5978,0.5295,0.6019,-0.5354,-0.0387,0.8437,-0.0019,0.9084,0.418,0.5936,0.5363,0.6001,-0.5399,-0.0388,-0.8408,0.7071,-0.0064,-0.7071,0.5901,0.5363,-0.6034,0.4639,0.8859,-0.0013,0.8166,-0.0509,-0.5749,0.7071,-0.0064,0.7071,1,0,0,-0.4643,0.8856,0.0017,-0.8185,-0.0509,0.5721,-0.7071,-0.0064,-0.7071,-1,0,0,-0.816,-0.051,-0.5758,0.8197,-0.0509,0.5704
,0,0.5773,0.8165,0,0.5773,-0.8165,0,0,1,0,0,-1]
,"indices":[0,1,2,3,1,2,4,5,6,7,8,9,10,8,9,11,12,9,13,5,14,15,16,17,18,19,20,21,22,23,20,24,25,26,25,27,26,18,20,14,28,29,30,29,31,30,13,14,32,16
,31,28,17,32,4,15,17,33,22,27,24,23,33,6,21,23,7,30,8,8,16,0,0,26,1,1,22,7,2,11,0,1,3,2,12,2,7,1,7,2,6,24,19,19,34,4,4,28,5,5
,35,6,6,19,4,9,12,7,8,10,9,11,9,0,8,0,9,11,2,12,13,35,5,15,36,16,18,34,19,21,37,22,20,19,24,26,20,25,26,36,18,14,5,28,30,14,29,30,37,13
,32,17,16,28,4,17,4,34,15,33,23,22,24,6,23,6,35,21,31,8,30,7,37,30,36,0,16,8,31,16,27,1,26,0,36,26,37,7,22,1,27,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":38,"indexStart":0,"indexCount":192}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}