{"producer":{"name":"Blender","version":"2.78 (sub 0)","exporter_version":"5.0.7","file":"sheild.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"sheild.wood","id":"sheild.wood","ambient":[0.1065,0.017,0.0016],"diffuse":[0.1065,0.017,0.0016],"specular":[0.5,0.1343,0.0124],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4},
{"name":"sheild.metal","id":"sheild.metal","ambient":[0.0445,0.0445,0.0445],"diffuse":[0.0445,0.0445,0.0445],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4}],
"multiMaterials":[{"name":"sheild.Multimaterial#0","id":"sheild.Multimaterial#0","materials":["sheild.wood","sheild.metal"]}],
"skeletons":[],
"meshes":[{"name":"Circle","id":"Circle","materialId":"sheild.Multimaterial#0","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,-1.5708,0],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false
,"positions":[0,0,1,-0.3827,0.15,0.9239,-0.3827,0,0.9239,0.3827,0,0.9239,0,0.15,1,0,0,-1,0.3827,0.15,-0.9239,0.3827,0,-0.9239,-0.7071,0.15,0.7071,-0.7071,0,0.7071,0.7071,0.15,-0.7071,0.7071,0,-0.7071,-0.9239,0.15,0.3827,-0.9239,0,0.3827,0.9239,0.15,-0.3827,0.9239,0,-0.3827,-1,0,0
,-1,0.15,0,1,0.15,0,1,0,0,-0.9239,0.15,-0.3827,-0.9239,0,-0.3827,0.9239,0.15,0.3827,0.9239,0,0.3827,-0.7071,0.15,-0.7071,-0.7071,0,-0.7071,0.7071,0.15,0.7071,0.7071,0,0.7071,-0.3827,0.15,-0.9239,-0.3827,0,-0.9239,0.3827,0.15,0.9239,0,0.15,-1,0,0.1,0,0,0.1,0
,-0.3444,0.1,-0.8315,0.8315,0.15,-0.3444,0.9,0.1,0,0.9,0.15,0,-0.9,0.15,0,-0.8315,0.1,-0.3444,-0.8315,0.15,-0.3444,0.8315,0.1,0.3444,0.8315,0.15,0.3444,-0.6364,0.1,-0.6364,-0.6364,0.15,-0.6364,0.6364,0.1,0.6364,0.6364,0.15,0.6364,-0.3444,0.15,-0.8315,0.3444,0.1,0.8315,0.3444,0.15,0.8315,0,0.1,-0.9
,0,0.15,-0.9,0,0.15,0.9,-0.3444,0.1,0.8315,-0.3444,0.15,0.8315,0,0.1,0.9,0.3444,0.1,-0.8315,0.3444,0.15,-0.8315,-0.6364,0.1,0.6364,-0.6364,0.15,0.6364,0.6364,0.1,-0.6364,0.6364,0.15,-0.6364,-0.8315,0.1,0.3444,-0.8315,0.15,0.3444,0.8315,0.1,-0.3444,-0.9,0.1,0,0,0.1,0,0,0,0
,0,0,0,0,0,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0.1,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
,"normals":[0,0.6657,-0.7462,0.2855,-0.6657,-0.6894,0.2855,0.6657,-0.6894,-0.2855,0.6657,-0.6894,0,-0.6657,-0.7462,0,0.6657,0.7462,-0.2855,-0.6657,0.6894,-0.2855,0.6657,0.6894,0.5276,-0.6657,-0.5276,0.5276,0.6657,-0.5276,-0.5276,-0.6657,0.5276,-0.5276,0.6657,0.5276,0.6894,-0.6657,-0.2855,0.6894,0.6657,-0.2855,-0.6894,-0.6657,0.2855,-0.6894,0.6657,0.2855,0.7462,0.6657,0
,0.7462,-0.6657,0,-0.7462,-0.6657,0,-0.7462,0.6657,0,0.6894,-0.6657,0.2855,0.6894,0.6657,0.2855,-0.6894,-0.6657,-0.2855,-0.6894,0.6657,-0.2855,0.5276,-0.6657,0.5276,0.5276,0.6657,0.5276,-0.5276,-0.6657,-0.5276,-0.5276,0.6657,-0.5276,0.2855,-0.6657,0.6894,0.2855,0.6657,0.6894,-0.2855,-0.6657,-0.6894,0,-0.6657,0.7462,0,-1,0,0,-1,0
,-0.2855,-0.6658,-0.6894,0.6071,-0.7537,-0.2515,0.7462,-0.6657,0,0.6571,-0.7537,0,-0.6571,-0.7537,0,-0.6894,-0.6657,-0.2855,-0.6071,-0.7537,-0.2515,0.6894,-0.6657,0.2855,0.6071,-0.7537,0.2515,-0.5276,-0.6657,-0.5276,-0.4646,-0.7537,-0.4646,0.5276,-0.6657,0.5276,0.4646,-0.7537,0.4646,-0.2515,-0.7537,-0.6071,0.2855,-0.6657,0.6894,0.2515,-0.7537,0.6071,0,-0.6657,-0.7462
,0,-0.7537,-0.6571,0,-0.7537,0.6571,-0.2855,-0.6657,0.6894,-0.2515,-0.7537,0.6071,0,-0.6657,0.7462,0.2855,-0.6657,-0.6894,0.2515,-0.7537,-0.6071,-0.5276,-0.6657,0.5276,-0.4646,-0.7537,0.4646,0.5276,-0.6657,-0.5276,0.4646,-0.7537,-0.4646,-0.6894,-0.6657,0.2855,-0.6071,-0.7537,0.2515,0.6894,-0.6657,-0.2855,-0.7462,-0.6657,0,0,-1,0,0,1,0
,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,-1,0,0,0,1,0,0,1,0,-1,0,0,-1,0,0]
,"indices":[0,1,2,3,4,0,5,6,7,2,8,9,7,10,11,9,12,13,11,14,15,16,12,17,15,18,19,16,20,21,19,22,23,21,24,25,23,26,27,25,28,29,27,30,3,29,31,5,32,33
,34,35,36,37,38,39,40,37,41,42,40,43,44,42,45,46,44,34,47,46,48,49,47,50,51,52,53,54,49,55,52,51,56,57,54,58,59,57,60,61,59,62,63,61,64,35,63,65,38,36
,66,32,57,61,6,1,52,54,67,68,11,25,69,21,0,4,1,3,30,4,5,31,6,2,1,8,7,6,10,9,8,12,11,10,14,16,13,12,15,14,18,16,17,20,19,18,22,21,20,24
,23,22,26,25,24,28,27,26,30,29,28,31,62,58,32,53,55,32,48,45,32,41,36,32,45,41,32,58,53,32,39,65,32,34,43,32,56,50,33,64,60,33,60,56,33,43,39,32,70,71
,72,65,62,32,73,74,75,76,77,78,73,75,79,73,79,66,80,76,78,70,72,33,80,78,73,81,70,33,80,73,66,82,81,33,33,80,66,32,82,33,33,66,64,55,48,32,33,50,34,35
,64,36,38,65,39,37,36,41,40,39,43,42,41,45,44,43,34,46,45,48,47,34,50,52,55,53,49,48,55,51,50,56,54,53,58,57,56,60,59,58,62,61,60,64,63,62,65,36,64,66
,20,17,38,12,8,59,12,59,63,28,24,44,6,31,51,14,10,61,22,18,37,30,26,46,52,4,30,49,52,30,12,63,38,17,12,38,46,49,30,46,26,22,20,38,40,20,40,44,42,46
,22,37,42,22,24,20,44,28,44,47,37,18,14,35,37,14,28,47,51,31,28,51,61,35,14,6,51,57,61,10,6,59,8,1,1,4,52,54,59,1,15,19,67,23,27,67,3,0,67,83
,84,67,27,3,67,11,15,67,5,7,68,2,83,67,19,23,67,68,7,11,85,86,87,67,88,89,89,90,85,67,89,85,67,85,87,67,87,68,0,2,67,16,21,69,25,29,68,29,5,68
,13,16,69,2,9,83,69,91,92,93,94,69,83,9,13,68,95,93,69,92,83,25,68,93,69,83,13,25,93,69]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":96,"indexStart":0,"indexCount":480},{"materialIndex":1,"verticesStart":96,"verticesCount":0,"indexStart":480,"indexCount":0}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}